<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a27aa3c9-43f4-4fe8-b501-daf9bc495d1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/rentit00/rentit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentIt.xsd" MetadataType="Schema" ID="42b84d8f-fbd2-4ff4-abab-a62a06785e36" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt00/RentIt.svc?xsd=xsd2" />
    <MetadataFile FileName="RentIt.disco" MetadataType="Disco" ID="efd25c37-b4c2-4b08-b099-dc2e93a9e9d8" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt00/RentIt.svc?disco" />
    <MetadataFile FileName="RentIt1.xsd" MetadataType="Schema" ID="729544ad-cba6-467a-b362-fd4a13968237" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt00/RentIt.svc?xsd=xsd1" />
    <MetadataFile FileName="RentIt2.xsd" MetadataType="Schema" ID="7237f982-d9b2-4a78-bcba-eee7ac4ecf4b" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt00/RentIt.svc?xsd=xsd4" />
    <MetadataFile FileName="RentIt3.xsd" MetadataType="Schema" ID="00a4bd51-7f57-4a78-ac6a-30a1c3e73768" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt00/RentIt.svc?xsd=xsd0" />
    <MetadataFile FileName="RentItService.wsdl" MetadataType="Wsdl" ID="d19f6702-7995-426d-bbfd-1608f91b75c2" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt00/RentIt.svc?wsdl" />
    <MetadataFile FileName="RentIt4.xsd" MetadataType="Schema" ID="cf224bb2-52ee-424a-afb9-151bb67605e4" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt00/RentIt.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>