<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="splash_carousel.ascx.cs" Inherits="RentIt.splash_carousel" %>
    <div class="container">
     <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="img/rentit_splash1.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Rent It. Watch It. Love It.</h4>
                      <p>The very best in entertainment. At the best price. Enjoy it with your love ones.</p>
                    </div>
                  </div>
                    <div class="item">
                    <img src="img/rentit_splash2.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>All hits. All available.</h4>
                      <p>We read your mind. All your favourite movies and music are available on RentIt!</p>
                    </div>
                  </div>
                    </div>
                 
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>

        </div>
