<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2b6fc5e-e6b2-4163-9b16-1626cd7a1c8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/rentit21/SMURentItService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMURentItService.xsd" MetadataType="Schema" ID="f11b53d7-c439-4ca4-9712-ea0ae954d7c5" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd3" />
    <MetadataFile FileName="SMURentItService1.xsd" MetadataType="Schema" ID="80cc5f77-5add-4c23-9b42-5f8b3e970481" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMURentItService2.xsd" MetadataType="Schema" ID="0d7e87f5-629d-4fb7-8bff-9292ee1e7478" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd2" />
    <MetadataFile FileName="SMURentItService.wsdl" MetadataType="Wsdl" ID="8796b610-257d-468e-a851-05049a13f975" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?wsdl" />
    <MetadataFile FileName="SMURentItService3.xsd" MetadataType="Schema" ID="a87dd7da-7deb-48b3-9de7-bac1b6daa9a7" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMURentItService4.xsd" MetadataType="Schema" ID="f4a99931-dd0c-48d2-a610-8037ecaa61e0" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd4" />
    <MetadataFile FileName="SMURentItService.disco" MetadataType="Disco" ID="2e2321f4-51b2-4354-9cd6-ebc6f98cc432" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>